# PORTS
AUTH_CLIENT_PORT=some port
MAIL_CLIENT_PORT = some port
RESOURCES_CLIENT_PORT = some port
APP_CLIENT_PORT = some port
AWS_CLIENT_PORT = some port

# DB
DB_HOST=db_host
DB_PORT=db_port
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_DATABASE=db_database
DB_TYPE=db_type
DB_SSL=db_ssl